<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d27ccc1a7a64ac8a3f63c00d8bb73bd" Name="Diagram1">
        <EntityTypeShape EntityType="FifaDataModel.group" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.league" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.match" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.match_type" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.match_user" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.team" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.team_league" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.team_user_group" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.tournament" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.user" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.user_auth" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FifaDataModel.user_group" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="FifaDataModel.FK_group_tournament" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_user_group_group" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_team_league_league" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_match_match_type" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_match_tournament" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_match_user_match" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_match_user_user" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_team_league_team" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_team_user_group_team" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_team_user_group_user_group" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_user_auth_user" ManuallyRouted="false" />
        <AssociationConnector Association="FifaDataModel.FK_user_group_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>